CP77Tools.UI/Views/Pages/MainPage.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP77Tools.UI.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CP77Tools.UI.Views.Pages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
      >

    <Grid>

        <mah:FlipView MouseHoverBorderBrush="{x:Null}" Foreground="{DynamicResource MahApps.Brushes.Text}" BannerText="Latest Update : Preview - 0.5.4.1" Margin="10,10,390,4" BannerBackground="{DynamicResource MahApps.Brushes.ThemeBackground}" BannerForeground="{DynamicResource MahApps.Brushes.ThemeForeground}">
            <Image Source="/Resources/MainLogo.png" Stretch="Fill" StretchDirection="DownOnly" Margin="0,0,0,30"></Image>
            <Image Source="/Resources/Cyberpunk-2077-Jun-25th-Screenshots-9-2060x1159.jpg" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </mah:FlipView>
        <TextBlock x:Name="MainUpdateInfoTextBlock"  TextWrapping="Wrap" Margin="0,15,10,180" MinWidth="375" MinHeight="240" HorizontalAlignment="Right" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <Grid Margin="0,0,10,8" VerticalAlignment="Bottom" Height="165" HorizontalAlignment="Right" Width="375">
            <Button Content="Visit the Github page for this Project" VerticalAlignment="Top" Height="40" Click="Githublink_MouseLeftButtonDown"/>
            <Button Content="Visit the CP77 Modding Discord" VerticalAlignment="Center" Height="40" Click="ModdingToolsDiscordLink_MouseLeftButtonDown"/>
            <Button Content="Visit the CDPR Modding Community Discord" Margin="0,125,0,0" VerticalAlignment="Top" Height="40" Click="CommunityLink_MouseLeftButtonDown"/>

        </Grid>
        <Separator  Margin="0,65,359,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="20" Width="1" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Update : Preview - 0.5.4.1" HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="375" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="General UI Updates." HorizontalAlignment="Right" Margin="0,60,75,0" VerticalAlignment="Top" FontWeight="Normal" Height="30" Width="279" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Separator  Margin="440,100,359,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="20" Width="1" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Separator  Margin="0,135,359,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="20" Width="1" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="About Page." HorizontalAlignment="Right" Margin="0,95,75,0" VerticalAlignment="Top" FontWeight="Normal" Height="30" Width="279" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Tools Log Sidebar" HorizontalAlignment="Right" Margin="0,130,75,0" VerticalAlignment="Top" FontWeight="Normal" Height="30" Width="279" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="Githublink" Text="https://github.com/WolvenKit/CP77Tools/tree/ui-standalone" HorizontalAlignment="Left" Margin="300,482,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="15" Width="330"   Foreground="{DynamicResource MahApps.Brushes.SystemControlHyperlinkText}" TextAlignment="Justify"  Visibility="Hidden"/>
        <TextBlock x:Name="CommunityLink" Text="https://discord.gg/USZwxxFrKa" HorizontalAlignment="Left" Margin="275,527,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="15" Width="184"   Foreground="{DynamicResource MahApps.Brushes.SystemControlHyperlinkText}" TextAlignment="Justify"  Visibility="Hidden"/>
        <TextBlock x:Name="ModdingToolsDiscordLink" Text="https://discord.gg/Epkq79kd96" HorizontalAlignment="Left" Margin="290,572,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="15" Width="175"  Foreground="{DynamicResource MahApps.Brushes.SystemControlHyperlinkText}" TextAlignment="Justify" Visibility="Hidden" />






    </Grid>
</UserControl>
