CP77Tools.UI/Views/Pages/Tools.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP77Tools.UI.Views"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="CP77Tools.UI.Views.Tools"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Style="{DynamicResource PageStyle}"

      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Tools">

    <Grid>
        <mah:MetroTabControl Background="{DynamicResource MahApps.Brushes.Badged.Foreground.Disabled}"             >
            <TabItem Header="Archive">
                <Grid Background="{DynamicResource MahApps.Brushes.MenuItem.Background}">
                    <mah:MetroTabControl x:Name="SubTabs">
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">

                                <mah:MetroTabControl TabStripPlacement="Bottom" >
                                    <TabItem Header="New Task">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*">

                                                </ColumnDefinition>
                                                <ColumnDefinition>

                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Select Input" Margin="5,19,0,0" Click="Button_Click" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>

                                            <Button Content="Select OutPath" Click="Button_Click" Canvas.Left="10" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,52,0,0"/>





                                            <Label Content="None Selected" Margin="104,52,0,0" Height="27" VerticalAlignment="Top" Background="{x:Null}" MinWidth="350" BorderBrush="White"/>
                                            <Label Content="None Selected" Margin="104,19,0,0" Height="27" VerticalAlignment="Top" Background="{x:Null}" MinWidth="350" BorderBrush="White"/>
                                            <Grid Margin="149,101,1,0" VerticalAlignment="Top">

                                                <mah:ToggleSwitch Header="Extract" Height="70" Width="100" Margin="5,5,0,0" Canvas.Left="125" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
                                                <mah:ToggleSwitch Header="Dump" Height="70" Width="100" Margin="110,5,0,0" Canvas.Left="20" VerticalAlignment="Top" FontSize="14"/>
                                                <mah:ToggleSwitch Header="List" Height="70" Width="100" Canvas.Left="340" Canvas.Top="5" Margin="215,5,0,0" VerticalAlignment="Top" FontSize="14"/>
                                                <mah:ToggleSwitch Header="Uncook" Height="70" Width="100" Canvas.Left="235" Canvas.Top="5" Margin="320,5,0,0" VerticalAlignment="Top" FontSize="14"/>
                                            </Grid>
                                            <Grid Margin="145,200,0,0" VerticalAlignment="Top" Height="40">
                                                <RadioButton x:Name="Archive_JPEG_UIElement_RadioButton"   Content=".jpeg" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="57"  Height="28" Margin="122,0,0,0"/>
                                                <RadioButton x:Name="Archive_JPG_UIElement_RadioButton"   Content=".jpg" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="52"  Height="26" Margin="184,0,0,0"/>
                                                <RadioButton x:Name="Archive_BMP_UIElement_RadioButton"   Content=".bmp" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="55" Height="27" Margin="301,0,0,0"/>
                                                <RadioButton x:Name="Archive_PNG_UIElement_RadioButton"   Content=".png" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="55"  Height="26" Margin="241,0,0,0"/>
                                                <RadioButton x:Name="Archive_DDS_UIElement_RadioButton"   Content=".dds" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="53"  Height="27" Margin="64,0,0,0"/>
                                                <RadioButton x:Name="Archive_TGA_UIElement_RadioButton"   Content=".tga" HorizontalAlignment="Left" VerticalAlignment="Center" Width="49" IsChecked="True" Height="27" Margin="10,0,0,0"/>
                                            </Grid>
                                            <GroupBox Grid.Column="1" Header="Task Concept" Margin="5,11,0,0">
                                                <Grid>
                                                    <DataGrid x:Name="ArchiveTaskConceptGrid" AutoGenerateColumns="False" Margin="0,4,0,41">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Setting" Binding="{Binding Key}" />
                                                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <Button Content="Launch Task" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="26" Width="135"/>
                                                    <controls:DropDownButton Margin="115,0,0,31" VerticalAlignment="Bottom"/>
                                                    <Label Content="Selected Input" HorizontalAlignment="Left" Margin="10,0,0,31" VerticalAlignment="Bottom" FontWeight="Bold"/>


                                                </Grid>

                                            </GroupBox>
                                            <Label Content="General Options" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="134" VerticalContentAlignment="Center" Height="40"/>
                                            <Label Content="Uncook File Extension" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="139" Height="40" VerticalContentAlignment="Center"/>
                                            <TextBox Margin="155,280,0,0" Text="Enter Patern" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" MinWidth="350"/>
                                            <TextBox Margin="155,357,0,0" Text="Enter Regex" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="350"/>
                                            <Label Content="Pattern" HorizontalAlignment="Left" Margin="15,273,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="129" Height="40" VerticalContentAlignment="Center"/>
                                            <Label Content="Regex" HorizontalAlignment="Left" Margin="15,350,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="129" Height="40" VerticalContentAlignment="Center"/>
                                            <Separator HorizontalAlignment="Stretch" Margin="0,77,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.5,0.5" MinWidth="550">
                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="144,87,0,0" MinWidth="0" HorizontalAlignment="Left"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" MinHeight="300" Visibility="Hidden">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator HorizontalAlignment="Stretch" Margin="0,-19,0,0" VerticalAlignment="Top" Height="60" RenderTransformOrigin="0.5,0.5" MinWidth="329" HorizontalContentAlignment="Stretch">
                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="145,350,0,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="40" Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="145,273,0,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="40" Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="145,200,0,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="40" Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="145,125,0,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="40" Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <ComboBox Margin="155,417,0,0" VerticalAlignment="Top" MinWidth="330"/>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="145,425,0,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="40" Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Label Content="Preset" HorizontalAlignment="Left" Margin="15,425,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="129" Height="40" VerticalContentAlignment="Center"/>
                                            <TextBox Margin="155,448,190,0" Text="Preset Name" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="200"/>
                                            <Button Content="Save Preset" HorizontalAlignment="Right" Margin="0,447,110,0" VerticalAlignment="Top"/>
                                            <Button Content="Delete Selected" HorizontalAlignment="Right" Margin="0,447,0,0" VerticalAlignment="Top" Width="105"/>




                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Extract">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                    <TabItem Header="Uncook">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                    <TabItem Header="Dump">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                    <TabItem Header="List">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                    <TabItem Header="Extract Single">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                </mah:MetroTabControl>
                            </Grid>
                        </TabItem>

                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="CR2W">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Repack">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Dump">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Hash">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Oodle">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
        <iconPacks:PackIconFeatherIcons Width="48"
                                       Margin="0,10,10,424"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind="Tool" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Page>
