CP77Tools.UI/Views/Pages/ToolsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP77Tools.UI.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:ucArchive="clr-namespace:CP77Tools.UI.Views.Tabs.Archive"
      xmlns:ucCR2W="clr-namespace:CP77Tools.UI.Views.Tabs.CR2W"

      x:Class="CP77Tools.UI.Views.Pages.Tools"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      xmlns:ucRepack="clr-namespace:CP77Tools.UI.Views.Tabs.Repack" xmlns:ucDump="clr-namespace:CP77Tools.UI.Views.Tabs.Dump" xmlns:ucHash="clr-namespace:CP77Tools.UI.Views.Tabs.Hash" xmlns:ucOodle="clr-namespace:CP77Tools.UI.Views.Tabs.Oodle" xmlns:ucLogs="clr-namespace:CP77Tools.UI.Views.Tabs.Logs"
    Style="{DynamicResource PageStyle}"

      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Tools">
    <Page.Resources>
        <DataTemplate x:Key="tabItemTemplate">
            <Grid>
                <Rectangle Fill="Gray"/>
                <ContentPresenter Content="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>


        <mah:MetroTabControl x:Name="ToolsTab" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" >
            <TabItem Header="Archive">
                <Grid Background="{DynamicResource MahApps.Brushes.MenuItem.Background}">
                    <mah:MetroTabControl x:Name="ArchiveSubTab">
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">

                                <mah:MetroTabControl x:Name="ArhiveBottomTab" TabStripPlacement="Bottom" SelectionChanged="ArhiveBottomTab_SelectionChanged" >
                                    <TabItem Header="New Task">
                                        <ucArchive:CustomTab/>
                                    </TabItem>
                                    <TabItem Header="Extract">
                                        <ucArchive:ExtractTab/>
                                    </TabItem>
                                    <TabItem Header="Uncook">
                                        <ucArchive:UncookTab/>
                                    </TabItem>
                                    <TabItem Header="Dump">
                                        <ucArchive:DumpTab/>
                                    </TabItem>
                                    <TabItem Header="List">
                                        <ucArchive:ListTab/>
                                    </TabItem>
                                    <TabItem Header="Extract Single">
                                        <ucArchive:ExtractSingleTab/>
                                    </TabItem>
                                </mah:MetroTabControl>
                            </Grid>
                        </TabItem>

                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="CR2W">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                                <controls:MetroTabControl x:Name="ArhiveBottomTab_Copy" TabStripPlacement="Bottom" SelectionChanged="ArhiveBottomTab_SelectionChanged" >
                                    <TabItem Header="New Task">
                                        <ucCR2W:CustomTab/>
                                    </TabItem>
                                    <TabItem Header="All Information">
                                        <ucCR2W:AllInfoTab/>
                                    </TabItem>
                                    <TabItem Header="Class Information">
                                        <ucCR2W:ClassInfoTab/>
                                    </TabItem>

                                </controls:MetroTabControl>
                            </Grid>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Repack">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                                <controls:MetroTabControl x:Name="ArhiveBottomTab_Copy2" TabStripPlacement="Bottom" SelectionChanged="ArhiveBottomTab_SelectionChanged" >
                                    <TabItem Header="Repack">
                                        <ucRepack:RepackTab/>
                                    </TabItem>
                                </controls:MetroTabControl>
                            </Grid>

                        </TabItem>

                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Dump">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                                <controls:MetroTabControl x:Name="ArhiveBottomTab_Copy3" TabStripPlacement="Bottom" SelectionChanged="ArhiveBottomTab_SelectionChanged" >
                                    <TabItem Header="New Task">
                                        <ucDump:CustomTab/>
                                    </TabItem>
                                    <TabItem Header="All Information">
                                        <ucDump:ImportsTab/>
                                    </TabItem>
                                    <TabItem Header="Class Information">
                                        <ucDump:ClassInfoTab/>
                                    </TabItem>
                                    <TabItem Header="Missing Hashes">
                                        <ucDump:MissingHashesTab/>
                                    </TabItem>
                                    <TabItem Header="XBM Information">
                                        <ucDump:XbmInfoTab/>
                                    </TabItem>

                                </controls:MetroTabControl>
                            </Grid>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Hash">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                                <controls:MetroTabControl x:Name="ArhiveBottomTab_Copy34" TabStripPlacement="Bottom" SelectionChanged="ArhiveBottomTab_SelectionChanged" >
                                    <TabItem Header="Hashes">
                                        <ucHash:HashTab/>
                                    </TabItem>


                                </controls:MetroTabControl>
                            </Grid>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Oodle">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                                <controls:MetroTabControl x:Name="ArhiveBottomTab_Copy32" TabStripPlacement="Bottom" SelectionChanged="ArhiveBottomTab_SelectionChanged" >
                                    <TabItem Header="Decompress">
                                        <ucOodle:DecompressTab/>
                                    </TabItem>

                                </controls:MetroTabControl>
                            </Grid>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
        <iconPacks:PackIconFeatherIcons Width="48"
                                       Margin="0,10,10,424"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind="Tool" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <iconPacks:PackIconFeatherIcons Width="42"
                                       Margin="0,0,5,4"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind="ArrowLeftCircle"  HorizontalAlignment="Right" MouseDown="PackIconFeatherIcons_MouseDown" Height="40" VerticalAlignment="Bottom" />
        <mah:FlyoutsControl HorizontalAlignment="Right" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" >
            <mah:Flyout Theme="Adapt" x:Name="ToolsLogFlyOut" IsOpen="True" Header="Tools Log" Position="Right" IsOpenChanged="ToolsLogFlyOut_IsOpenChanged" Margin="800,0,0,0" HorizontalAlignment="Left" Width="300" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <ucLogs:ToolLogFlyout Width="295" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </mah:Flyout>
        </mah:FlyoutsControl>
        <Label x:Name="LogsLabel" Content="Logs" HorizontalAlignment="Right" Margin="0,0,52,9" VerticalAlignment="Bottom" Height="30" FontWeight="Bold"/>
    </Grid>
</Page>
