CP77Tools.UI/Views/Pages/ToolsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CP77Tools.UI.Views.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:uc="clr-namespace:CP77Tools.UI.Views.Tabs.Archive"
      x:Class="CP77Tools.UI.Views.Pages.Tools"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Style="{DynamicResource PageStyle}"

      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Tools">
    <Page.Resources>
        <DataTemplate x:Key="tabItemTemplate">
            <Grid>
                <Rectangle Fill="Gray"/>
                <ContentPresenter Content="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <mah:MetroTabControl x:Name="ToolsTab" Background="{DynamicResource MahApps.Brushes.Badged.Foreground.Disabled}"             >
            <TabItem Header="Archive">
                <Grid Background="{DynamicResource MahApps.Brushes.MenuItem.Background}">
                    <mah:MetroTabControl x:Name="ArchiveSubTab">
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">

                                <mah:MetroTabControl x:Name="ArhiveBottomTab" TabStripPlacement="Bottom" SelectionChanged="ArhiveBottomTab_SelectionChanged" >
                                    <TabItem Header="New Task">
                                        <uc:CustomTab/>
                                    </TabItem>
                                    <TabItem Header="Extract">
                                        <uc:ExtractTab/>
                                    </TabItem>
                                    <TabItem Header="Uncook">
                                        <uc:UncookTab/>
                                    </TabItem>
                                    <TabItem Header="Dump">
                                        <uc:DumpTab/>
                                    </TabItem>
                                    <TabItem Header="List">
                                        <uc:ListTab/>
                                    </TabItem>
                                    <TabItem Header="Extract Single">
                                        <uc:ExtractSingleTab/>
                                    </TabItem>
                                </mah:MetroTabControl>
                            </Grid>
                        </TabItem>

                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="CR2W">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                                <controls:MetroTabControl x:Name="ArhiveBottomTab_Copy" TabStripPlacement="Bottom" SelectionChanged="ArhiveBottomTab_SelectionChanged" >
                                    <TabItem Header="New Task">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}" Margin="0,0,0,-39">
                                            <Button x:Name="ArchiveSelectInputButton_Copy2" Content="Select Input" Margin="5,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" />

                                            <Button x:Name="ArchiveSelectOutpathButton_Copy2" Content="Select OutPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,52,0,0" />





                                            <Label x:Name="ArchiveOutpathLabel_Copy2" Content="None Selected" Margin="104,52,550,0" Height="27" VerticalAlignment="Top" Background="{x:Null}" MinWidth="350" BorderBrush="White"/>
                                            <Label x:Name="ArchiveInputLabel_Copy2" Content="None Selected" Margin="104,19,550,0" Height="27" VerticalAlignment="Top" Background="{x:Null}" MinWidth="350" BorderBrush="White"/>
                                            <Grid Margin="149,101,551,0" VerticalAlignment="Top">

                                                <controls:ToggleSwitch x:Name="CR2WAllSwitch1" Header="All Info" Height="70" Width="100" Margin="5,5,0,0" Canvas.Left="125" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" />
                                                <controls:ToggleSwitch x:Name="ArchiveDumpSwitch2" Header="All Class Info" Height="70" Width="100" Margin="110,5,0,0" Canvas.Left="20" VerticalAlignment="Top" FontSize="14" />
                                            </Grid>
                                            <Label Content="General Options" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="134" VerticalContentAlignment="Center" Height="40"/>
                                            <Separator Margin="0,77,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.5,0.5" MinWidth="550">
                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="144,87,0,39" MinWidth="0" HorizontalAlignment="Left"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" MinHeight="300" Visibility="Hidden">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator Margin="0,-19,0,0" VerticalAlignment="Top" Height="60" RenderTransformOrigin="0.5,0.5" MinWidth="329" HorizontalContentAlignment="Stretch">
                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="145,200,0,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="40" Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Separator RenderTransformOrigin="0.5,0.5" Margin="145,125,0,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="40" Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">

                                                <Separator.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Separator.RenderTransform>
                                            </Separator>
                                            <Button x:Name="ArchiveLaunchTaskButton2" Content="Launch Task" VerticalAlignment="Top" Height="26"  Margin="48,285,0,0" HorizontalAlignment="Left" Width="301"/>
                                            <Label Content="Selected Input" HorizontalAlignment="Left" Margin="48,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                            <ComboBox x:Name="ArchiveSelectedInputConceptDropDown3" Margin="155,207,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Extract">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                    <TabItem Header="Uncook">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                    <TabItem Header="Dump">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                    <TabItem Header="List">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                    <TabItem Header="Extract Single">
                                        <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                                    </TabItem>
                                </controls:MetroTabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Repack">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                                <Button x:Name="ArchiveSelectInputButton_Copy1" Content="Select Input" Margin="5,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" />

                                <Button x:Name="ArchiveSelectOutpathButton_Copy1" Content="Select OutPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,52,0,0" />





                                <Label x:Name="ArchiveOutpathLabel_Copy1" Content="None Selected" Margin="104,52,550,0" Height="27" VerticalAlignment="Top" Background="{x:Null}" MinWidth="350" BorderBrush="White"/>
                                <Label x:Name="ArchiveInputLabel_Copy1" Content="None Selected" Margin="104,19,550,0" Height="27" VerticalAlignment="Top" Background="{x:Null}" MinWidth="350" BorderBrush="White"/>
                                <Separator Margin="0,77,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.5,0.5" MinWidth="550">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Separator RenderTransformOrigin="0.5,0.5" Margin="144,87,0,39" MinWidth="0" HorizontalAlignment="Left"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" MinHeight="300" Visibility="Hidden">

                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Separator Margin="0,-19,0,0" VerticalAlignment="Top" Height="60" RenderTransformOrigin="0.5,0.5" MinWidth="329" HorizontalContentAlignment="Stretch">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Separator RenderTransformOrigin="0.5,0.5" Margin="145,111,0,0" MinWidth="0"  VerticalContentAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" MinHeight="40" Width="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">

                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Button x:Name="ArchiveLaunchTaskButton1_Copy" Content="Launch Task" VerticalAlignment="Top" Height="26" Margin="48,196,0,0" HorizontalAlignment="Left" Width="301"/>
                                <Label Content="Selected Input" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="ArchiveSelectedInputConceptDropDown2_Copy" Margin="155,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Dump">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="Create Task">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Hash">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Oodle">
                <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}">
                    <mah:MetroTabControl>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="{DynamicResource MahApps.Brushes.Menu.Background}"/>
                        </TabItem>
                    </mah:MetroTabControl>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>
        <iconPacks:PackIconFeatherIcons Width="48"
                                       Margin="0,10,10,424"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind="Tool" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Page>
