CP77Tools.UI/Functionality/Customs/OpenMultiDialog.xaml

<Window x:Class="CP77Tools.UI.Functionality.Customs.OpenMultiDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP77Tools.UI.Functionality.Customs"
        xmlns:classes="clr-namespace:CP77Tools.UI.Functionality.Customs"
        mc:Ignorable="d"
        Title="OpenMultiDialog" Height="450" Width="689" AllowsTransparency="True" WindowStyle="None" Deactivated="Window_Deactivated_1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ControlStyle3" TargetType="{x:Type Control}">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
        </Style>
        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" FocusVisualStyle="{DynamicResource ControlStyle3}">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TreeViewControlTemplate1" TargetType="{x:Type TreeView}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="False" Focusable="False" HorizontalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="Hidden" Foreground="#FFF9F9F9">
                    <ItemsPresenter/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                    <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="True"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="Foreground" Value="#FFE5D90C"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#00314249"/>
            <GradientStop Color="#FF077DA9" Offset="0.025"/>
            <GradientStop Color="#FF077DA9" Offset="0.975"/>
            <GradientStop Color="#00314249" Offset="1"/>
            <GradientStop Color="#FF077DA9" Offset="0.544"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TreeView x:Name="OMD_FileTreeView" Margin="10,22,119,10" Foreground="#FFE5D90C" FontSize="11" Template="{DynamicResource TreeViewControlTemplate1}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift" ItemContainerStyle="{DynamicResource TreeViewItemStyle1}" Background="{x:Null}" SelectedItemChanged="treeView_SelectedItemChanged" BorderThickness="2,2,2,2">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"/>
                        <TextBlock Text="{Binding FileSystemInfo.Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Rectangle x:Name="OMD_SelectedBox" HorizontalAlignment="Left" Height="430" Stroke="{DynamicResource ButtonBackground_NewV2}" VerticalAlignment="Center" Width="247" RadiusX="4" RadiusY="4" Margin="442,0,0,0" StrokeThickness="2" Fill="#FF09739A">
            <Rectangle.RenderTransform>
                <MatrixTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button   Background="{DynamicResource ItemBG_Bottom}" x:Name="OMD_ConfirmSelected" Content="Confirm Selected" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="11" BorderBrush="{DynamicResource ItemBG_Top}" Foreground="#FFE5D90C" Width="243" Margin="444,420,0,0" Height="16" Click="OMD_ConfirmSelected_Click" MouseEnter="OMD_ConfirmSelected_MouseEnter" MouseLeave="OMD_ConfirmSelected_MouseLeave"/>
        <Button   Background="{DynamicResource ItemBG_Bottom}" x:Name="OMD_ClearSelected" Content="Clear Selected" HorizontalAlignment="Left" Margin="444,404,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="11" Width="243" Foreground="#FFE5D90C" Height="16" BorderBrush="{DynamicResource ItemBG_Top}" Click="OMD_ClearSelected_Click" MouseEnter="OMD_ClearSelected_MouseEnter" MouseLeave="OMD_ClearSelected_MouseLeave"/>
        <ListBox x:Name="OMD_SelectedListBox" Margin="444,44,2,46" Background="{x:Null}" FontSize="8" FontFamily="Bahnschrift" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="#FFE5D90C" SelectionChanged="OMD_ListBox_SelectionChanged"/>
        <Rectangle x:Name="OMD_TitleBar" HorizontalAlignment="Center" Height="22" Stroke="{DynamicResource ButtonBackground_NewV2}" VerticalAlignment="Top" Width="689" RadiusX="4" RadiusY="4" StrokeThickness="2" Fill="#FF09739A">
            <Rectangle.RenderTransform>
                <MatrixTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="OMD_Close"  HorizontalAlignment="Left" Height="14" Margin="666,4,0,0" VerticalAlignment="Top" Width="16" Source="/Resources/Close.png" MouseLeftButtonDown="OMD_Close_MouseLeftButtonDown" MouseEnter="OMD_Close_MouseEnter" MouseLeave="OMD_Close_MouseLeave">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="OMD_Minimize"  HorizontalAlignment="Left" Height="4" Margin="645,10,0,0" VerticalAlignment="Top" Width="16" Source="/Resources/Minimize.png" MouseLeftButtonDown="OMD_Minimize_MouseLeftButtonDown" MouseEnter="OMD_Minimize_MouseEnter" MouseLeave="OMD_Minimize_MouseLeave">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock   x:Name="OMD_Title" Margin="10,5,49,0" Text="Select File(s) And or Folder(s)" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="UIFunc_DragWindow"/>
        <Rectangle x:Name="OMD_SelectedFilesTitle" HorizontalAlignment="Left" Height="22" Stroke="{DynamicResource ButtonBackground_NewV2}" VerticalAlignment="Top" Width="243" RadiusX="4" RadiusY="4" StrokeThickness="2" Fill="#FF09739A" Margin="444,22,0,0">
            <Rectangle.RenderTransform>
                <MatrixTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock   x:Name="OMD_SelectedFilesTitleLabel" Margin="449,27,89,0" Text="Selected File(s) and/or Folder(s)" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="10" Height="14" Foreground="#FFE5D90C" FontWeight="Bold" MouseDown="UIFunc_DragWindow"/>

    </Grid>
</Window>
