CP77Tools.UI/App.xaml

<Application x:Class="CP77Tools.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CP77Tools.UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        

        <LinearGradientBrush x:Key="ItemBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF314249"/>
            <GradientStop Color="#FF077DA9" Offset="0.055"/>
            <GradientStop Color="#FF077DA9" Offset="0.976"/>
            <GradientStop Color="#FF314249" Offset="1"/>
            <GradientStop Color="#FF077DA9" Offset="0.544"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ItemBG_Bottom" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF314249"/>
            <GradientStop Color="#FF077DA9" Offset="0.025"/>
            <GradientStop Color="#FF077DA9" Offset="0.975"/>
            <GradientStop Color="#FF314249" Offset="1"/>
            <GradientStop Color="#FF077DA9" Offset="0.544"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ItemBG_Top" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF314249"/>
            <GradientStop Color="#FF077DA9" Offset="0.055"/>
            <GradientStop Color="#FF077DA9" Offset="0.976"/>
            <GradientStop Color="#FF314249" Offset="1"/>
            <GradientStop Color="#FF9AA907" Offset="0.088"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackground_New" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF09739B"/>
            <GradientStop Color="#FF206F8C" Offset="1"/>
            <GradientStop Color="#FFD1C60E" Offset="0.965"/>
            <GradientStop Color="#FFD1C60E" Offset="0.055"/>
            <GradientStop Color="#FF09739B" Offset="0.8"/>
            <GradientStop Color="#FF177890" Offset="0.2"/>
            <GradientStop Color="#FF28444D" Offset="0.511"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackground_NewV2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF09739B"/>
            <GradientStop Color="#FF206F8C" Offset="1"/>
            <GradientStop Color="#FFD1C60E" Offset="0.965"/>
            <GradientStop Color="#FFD1C60E" Offset="0.055"/>
            <GradientStop Color="#FF09739B" Offset="0.8"/>
            <GradientStop Color="#FF177890" Offset="0.2"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextBlockBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF314249"/>
            <GradientStop Color="#FF077DA9" Offset="0.055"/>
            <GradientStop Color="#FF077DA9" Offset="0.976"/>
            <GradientStop Color="#FF314249" Offset="1"/>
            <GradientStop Color="#FF169BCD" Offset="0.544"/>
        </LinearGradientBrush>

        <ResourceDictionary x:Name="hello" x:Key="2">
            <ResourceDictionary.MergedDictionaries>
                <!--  FluentWPF Controls  -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
