CP77Tools.UI/SUI.xaml

<controls:MetroWindow 

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP77Tools.UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="CP77Tools.UI.SUI"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:CP77Tools.UI.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:UCMainPage="clr-namespace:CP77Tools.UI.Views.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title=""
        Height="700"
        Width="1400"
        WindowTransitionsEnabled="False"

        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Resources/CP77      TOols.png"  MinWidth="1350" MinHeight="650" TitleBarHeight="50" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">

    <controls:MetroWindow.Resources>

    </controls:MetroWindow.Resources>
    <Grid>


        <mah:MetroAnimatedTabControl x:Name="TabControlMain" TabStripPlacement="Left" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Grid.RowSpan="2" SelectionChanged="TabControlMain_SelectionChanged">
            <mah:MetroTabItem     x:Name="tab45" Header="Expander" MinWidth="100" mah:HeaderedControlHelper.HeaderMargin="0,0,0,0"   >

                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel Margin="5,25,0,0" Orientation="Horizontal" MouseLeftButtonDown="PackIconFeatherIcons_MouseLeftButtonDown" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                            <iconPacks:PackIconFeatherIcons Height="32" Kind="Menu" Width="32" MouseLeftButtonDown="PackIconFeatherIcons_MouseLeftButtonDown"/>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>


            </mah:MetroTabItem>
            <mah:MetroTabItem     x:Name="tab1" Header="Home" MinWidth="100" mah:HeaderedControlHelper.HeaderMargin="10,0,0,0" MaxHeight="89" MinHeight="89" >

                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel Margin="5,50,0,0" Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Height="32" Kind="Home" Width="32"/>
                            <TextBlock Margin="10,0,0,0"><Run Text="Home"/></TextBlock>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>

                <UCMainPage:MainPage/>

            </mah:MetroTabItem>

            <mah:MetroTabItem     x:Name="tab2" Header="Tools" MinWidth="100" mah:HeaderedControlHelper.HeaderMargin="10,0,0,0" >

                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel Margin="5,35,0,0" Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Height="32" Kind="Tool" Width="32"/>
                            <TextBlock Margin="10,0,0,0"><Run Text="Tools"/></TextBlock>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>


            </mah:MetroTabItem>


            <mah:MetroTabItem     x:Name="tab3" Header="Settings" MinWidth="100" mah:HeaderedControlHelper.HeaderMargin="0,0,0,0" MinHeight="39" MaxHeight="74"  >

                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel Grid.Row="1" Margin="5,35,0,0" Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Height="32" Kind="Settings" Width="32"/>
                            <TextBlock Margin="10,0,0,0"><Run Text="Settings"/></TextBlock>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>


            </mah:MetroTabItem>


            <mah:MetroTabItem     x:Name="tab4" Header="About" MinWidth="100" mah:HeaderedControlHelper.HeaderMargin="0,0,0,0"  >

                <TabItem.HeaderTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel Margin="5,35,0,0" Orientation="Horizontal">
                            <iconPacks:PackIconFeatherIcons Height="32" Kind="Info" Width="32"/>
                            <TextBlock Margin="10,0,0,0"><Run Text="About"/></TextBlock>
                        </WrapPanel>
                    </ItemContainerTemplate>
                </TabItem.HeaderTemplate>


            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>


</controls:MetroWindow>
                      
                  

